<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick cоздание CMR  for  LCL</title>
    <link rel="stylesheet" href="./resources/main.css">
    <!-- <script src="./resources/country/script.js"></script> -->
    <script src="./resources/country/script.js"></script>
</head>
<body>
    <section id="main1">
        <article id="formCreatCMR">
            <h2>Quick create CMR  for  LCL</h2>
            <div class="block-button">
                <input type="button" id="add-kraj" class="main-button" value="Dodać komplet" onclick="cloneForm()">
                <input type="button" id="refresh" class="main-button"value="Reset" onclick="location.reload()">
                <input type="submit" id="submit-button" class="main-button"value="DRUKUJ CMR" onclick="submitForm()">
                <!-- <input type="button" id="testcmr" value="testcmr" onclick="testcmr()"> -->
            </div>
            
            <ul class="main-input">
                <li>
                    <label for="plomb-number">Numer plomby:</label>
                    <input type="text" id="plomb-number" name="plomb-number" value="" >
                </li>
                <li>
                    <label for="ref-auto">Nr referencyjny:</label>
                    <input type="text" id="ref-auto" name="ref-auto" value="">
                </li>
                <li>
                    <label for="brama">Brama:</label>
                    <input type="number" id="brama" name="brama" min="1" max="35" value="">
                </li>
            </ul>
            <div class="otvety">
                    <p id="suma-palet">Suma palet</p>
                    <p id="suma-korobok">Suma korobok</p>
                    <p id="strany">Strany</p>
                    <p id="kwit">kwit</p>
            </div>
            <datalist id="exampleList">
                <option value="BG SPEEDY CZWARTEK PIĄTEK">
                <option value="BG SPEEDY SOBOTA-ŚRODA">
                <option value="BG ECONT">
                <!-- <option value="CH SWISSPOST"> -->
                <option value="CZ ZAS PRAGA NEHVIZDY pn-czw">
                <option value="CZ ZAS PT i ND (12:00)">
                <option value="FR LA POSTE">
                <option value="GR GENIKI">	
                <option value="ACS GR">
                <option value="HR GLS">
                <option value="HU GLS">
                <option value="HU FOX">
                <option value="IT BARTOLINI">
                <option value="IT Inpost">
                <option value="LT DPD">
                <option value="Sameday RO">
                <option value="SI GLS">
                <option value="RO GLS">
                <option value="SK DPD Dolný Hričov">	
                <option value="ZIL SK/ ZAS SK">
            </datalist>
           
            <form name="form-main" class="hidden">
                <fieldset>
                    <legend id="legenda">Komplet 0</legend>
                    <div class="input-box">
                            <span class="calc-input">
                                <label for="country">Kraj:</label>
                                <input type="text" id="country" name="country" list="exampleList" required="required" value=""/>
                            </span>
                            <span class="calc-input">
                                <label for="box-quantity">Ilość paczek:</label>
                                <input type="number" id="box-quantity" name="box-quantity" min="0" max="10000" value="">
                                <img src="./resources/calculator.svg" alt="calculator" id="calculator" width="18" height="18">
                            </span>
                            <span class="calc-input">
                                <label for="pallet-quantity">Ilość palet:</label>
                                <input type="number" id="pallet-quantity" name="pallet-quantity" min="0" max="100" value="">
                                <img src="./resources/calculator.svg" alt="calculator" id="calculator" width="18" height="18">
                            </span>
                    </div>
                    <div class="control-box">
                        <div class="input-checkbox">
                            <label for="print">Dodać do wydruku:</label>
                            <input type="checkbox" id="print" name="print" checked><br>
                            
                        </div>
                        <div class="img-trash">
                            <label for="delete-form">delete item</label>
                            <img src="./resources/trash.png" id="delete-form" alt="">
                        </div>
                    </div>
                </fieldset>
            </form>
            <dialog id="favDialog">
                <form id="calc-form" action="">
                    <div id="calc">
                        <label for="calc-input">write </label>
                        <input type="text" id="calc-input" name="calc-input" placeholder="=55+66+44" value="">
                    </div>
                    <menu>
                        <button id="cancel" type="reset">Cancel</button>
                        <button type="submit">Confirm</button>
                  </menu>
                </form>
            </dialog>
        </article>
        <article id="forMemories">
            <h2>for Memories:</h2>
        </article>
    </section>
    <script>
        startWork();
    </script>
</body>
</html>