<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>print Kwit Paletowy</title>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
    
    <link
      type="text/css"
      rel="stylesheet"
      href="sheet1.css"
    />
    <script src="./JsBarcode.all.min.js"></script>
    <script src="./country/script.js"></script>
  </head>
  <body>
    <div class="ritz grid-container" dir="ltr">
      <table class="" cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class=""></th>
            <th id="0C0"  class="column-headers-background">
              
            </th>
            <th id="0C1"  class="column-headers-background">
             
            </th>
            <th id="0C2"  class="column-headers-background">
             
            </th>
            <th id="0C3"  class="column-headers-background">
             
            </th>
            <th id="0C4"  class="column-headers-background">
              
            </th>
            <th id="0C5"  class="column-headers-background">
              
            </th>
            <th id="0C6"  class="column-headers-background">
              
            </th>
            <th id="0C7"  class="column-headers-background">
              
            </th>
            <th id="0C8"  class="column-headers-background">
             
            </th>
            <th id="0C9"  class="column-headers-background">
              
            </th>
            <th id="0C10"  class="column-headers-background">
             
            </th>
            <th id="0C11"  class="column-headers-background">
             
            </th>
            <th id="0C12"  class="column-headers-background">
             
            </th>
            <th id="0C13"  class="column-headers-background">
              
            </th>
          </tr>
        </thead>
        <tbody>
          <tr >
            <th id="0R0" class="row-headers-background">
            </th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr> 
          <tr >
            <th id="0R1"  class="row-headers-background">
            </th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="s0" dir="ltr" colspan="10" rowspan="3">
              <svg id="barcode"></svg>
            </td>
          </tr>
          <tr >
            <th></th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <th id="0R3"  class="row-headers-background">
              <!-- <div class="row-header-wrapper" style="line-height: \d{2}px">\d</div> -->
            </th>
            <td class="s1" colspan="2"> <div id="currentFullTime">2023-04-10 16:52:10</div> </td>
            <td  colspan="2"></td>
          </tr>
          <tr class=".row-tr">
            <th id="0R4" class="row-headers-background">
              <!-- <div class="row-header-wrapper" style="line-height: \d{2}px">\d</div> -->
            </th>
            <td class="s3" dir="ltr" colspan="14" rowspan="2">
              KWIT PALETOWY / PALLETE NOTE
            </td>
          </tr>
          <tr class=".row-tr">
            <th id="0R5" class="row-headers-background">
              <!-- <div class="row-header-wrapper" style="line-height: \d{2}px">\d</div> -->
            </th>
          </tr>
          <tr class=".row-tr">
            <th id="0R6"  class="row-headers-background">
              <!-- <div class="row-header-wrapper" style="line-height: \d{2}px">\d</div> -->
            </th>
            <td class="s4" dir="ltr" colspan="6" rowspan="2">NUMER / NUMBER :</td>
            <td class="s5" dir="ltr" colspan="8" rowspan="2">
              
                <div id="kod-kp">2946</div>
              
            </td>
          </tr>
          <tr class=".row-tr">
            <th id="0R7"  class="row-headers-background">
              <!-- <div class="row-header-wrapper" style="line-height: \d{2}px">\d</div> -->
            </th>
          </tr>
          <tr class=".row-tr">
            <th id="0R8"  class="row-headers-background">
              <!-- <div class="row-header-wrapper" style="line-height: \d{2}px">\d</div> -->
            </th>
            <td class="s4" dir="ltr" colspan="6" rowspan="2">
              KIERUNEK / DIRECTION :
            </td>
            <td class="s5" dir="ltr" colspan="8" rowspan="2">
              <div id="kraj">SAMEDAY RO</div>
            </td>
          </tr>
          <tr class=".row-tr">
            <th id="0R9" style="height: 19px" class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s4" dir="ltr" colspan="8">NADAWCA / SENDER</td>
            <td class="s5" dir="ltr" colspan="6">PRZEWOŻNIK / CARRIER</td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s8" dir="ltr" colspan="2" rowspan="6">K2</td>
            <td class="s9" dir="ltr" colspan="3" rowspan="6">
                <div >
                <img class="modivo-img"
                  src="./Modivo-by-eobuwie.png"
                  alt=""
                />
              </div>
            </td>
            <td class="s10" dir="ltr" colspan="3" rowspan="2">
              <span style="color: #000000">Eobuwie.pl</span> Logistics Sp. z.o.o.
            </td>
            <td class="s11" colspan="6"></td>
          </tr>
          <tr class=".row-tr">
            <th id="0R12" class="row-headers-background">
              
            </th>
            <td class="s10" dir="ltr" colspan="6">LCL Spedition Sp. z.o.o.</td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s12" dir="ltr" colspan="3" rowspan="4">
              ul. Nowy Kisielin - Naukowa 15, Zielona Góra 66-002
            </td>
            <td class="s10" dir="ltr" colspan="6" rowspan="2">
              ul. Nowy Kisielin - Innowacyjna 2, Zielona Góra 66-002
            </td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s13" dir="ltr" colspan="6" rowspan="2"></td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s7" dir="ltr" colspan="14">
              NUMER REJESTRACYJNY AUTA / REGISTRATION NUMBER OF TRUCK
            </td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s7" colspan="14" rowspan="2"></td>
          </tr>
          <tr class=".row-tr">
            <th id="0R19"  class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th id="0R20" class="row-headers-background">
            </th>
            <td class="s14" dir="ltr" colspan="4" rowspan="2">
              ILOŚĆ PALET ZAŁADOWANYCH / NUMBER OF LOADED PALLETS
            </td>
            <td class="s15" dir="ltr" colspan="2" rowspan="2">EURO / EPAL</td>
            <td class="s14" dir="ltr" colspan="2" rowspan="2">
              JEDNORAZOWE / SINGLE - USE
            </td>
            <td class="s15" dir="ltr" colspan="2" rowspan="2">DATA / DATE</td>
            <td class="s7" dir="ltr" colspan="3" rowspan="2">PODPIS / SIGNATURE</td>
            <td class="s16" dir="ltr" rowspan="8">EOB</td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s17" colspan="4" rowspan="6">
              <!-- <div style="width: 300px; height: 80px"> -->
                <div class="row-border-left">
                <img class="bus-out"
                  src="./kwit pal bus out.png"
                  alt=""
                />
              </div>
            </td>
            <td class="s18" dir="ltr" colspan="2" rowspan="6">0</td>
            <td class="s19" dir="ltr" colspan="2" rowspan="6"> <div id="ilocspalet">8</div></td>
            <td class="s20" colspan="2" rowspan="6"><div id="timeNow"></div> </td>
            <td class="s19" dir="ltr" colspan="3" rowspan="6"></td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th id="0R28"  class="row-headers-background">
              
            </th>
            <td class="s21" dir="ltr" colspan="4" rowspan="2">
              MIEJSCE ZAŁADUNKU / LOADING PLACE
            </td>
            <td class="s22" dir="ltr" colspan="10" rowspan="2">
              Eobuwie (ul. Nowy Kisielin - Naukowa 15, Zielona Góra 66-002)
            </td>
          </tr>
          <tr class=".row-tr">
            <th id="0R29"  class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s14" dir="ltr" colspan="4" rowspan="2">
              ILOŚĆ PALET WYŁADOWANYCH / NUMBER OF UNLOADED PALLETS
            </td>
            <td class="s15" dir="ltr" colspan="2" rowspan="2">EURO / EPAL</td>
            <td class="s14" dir="ltr" colspan="2" rowspan="2">
              JEDNORAZOWE / SINGLE - USE
            </td>
            <td class="s15" dir="ltr" colspan="2" rowspan="2">DATA / DATE</td>
            <td class="s7" dir="ltr" colspan="3" rowspan="2">PODPIS / SIGNATURE</td>
            <td class="s16" dir="ltr" rowspan="8">LCL</td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s17" colspan="4" rowspan="6">
          <!-- <div style="width: 300px; height: 80px"> -->
            <div class="row-border-left">
                <img  class="bus-in"
                  src="./kwit pal2 bus in.png"
                  alt=""
                />
              </div>
            </td>
            <td class="s18" colspan="2" rowspan="6"></td>
            <td class="s19" colspan="2" rowspan="6"></td>
            <td class="s20" colspan="2" rowspan="6"></td>
            <td class="s19" colspan="3" rowspan="6"></td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th id="0R38"  class="row-headers-background">
              
            </th>
            <td class="s21" dir="ltr" colspan="4" rowspan="2">
              MIEJSCE ROZŁADUNKU / UNLOADING PLACE
            </td>
            <td class="s22" dir="ltr" colspan="10" rowspan="2">
              LCL (ul. Nowy Kisielin - Innowacyjna 2, Zielona Góra 66-002)
            </td>
          </tr>
          <tr class=".row-tr">
            <th id="0R39"  class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s14" dir="ltr" colspan="4" rowspan="2">
              ILOŚĆ PALET ZAŁADOWANYCH / NUMBER OF LOADED PALLETS
            </td>
            <td class="s15" dir="ltr" colspan="2" rowspan="2">EURO / EPAL</td>
            <td class="s14" dir="ltr" colspan="2" rowspan="2">
              JEDNORAZOWE / SINGLE - USE
            </td>
            <td class="s15" dir="ltr" colspan="2" rowspan="2">DATA / DATE</td>
            <td class="s7" dir="ltr" colspan="3" rowspan="2">PODPIS / SIGNATURE</td>
            <td class="s16" dir="ltr" rowspan="8">LCL</td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s17" colspan="4" rowspan="6">
            <div class="row-border-left">
                <img  class="bus-out" src="./kwit pal bus out.png"
                alt=""
                />
              </div>
            </td>
            <td class="s18" colspan="2" rowspan="6"></td>
            <td class="s19" colspan="2" rowspan="6"></td>
            <td class="s20" colspan="2" rowspan="6"></td>
            <td class="s19" colspan="3" rowspan="6"></td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th id="0R48"  class="row-headers-background">
              
            </th>
            <td class="s21" dir="ltr" colspan="4" rowspan="2">
              MIEJSCE ZAŁADUNKU / LOADING PLACE
            </td>
            <td class="s22" dir="ltr" colspan="10" rowspan="2">
              LCL (ul. Nowy Kisielin - Innowacyjna 2, Zielona Góra 66-002)
            </td>
          </tr>
          <tr class=".row-tr">
            <th id="0R49"  class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s14" dir="ltr" colspan="4" rowspan="2">
              ILOŚĆ PALET WYŁADOWANYCH / NUMBER OF UNLOADED PALLETS
            </td>
            <td class="s15" dir="ltr" colspan="2" rowspan="2">EURO / EPAL</td>
            <td class="s14" dir="ltr" colspan="2" rowspan="2">
              JEDNORAZOWE / SINGLE - USE
            </td>
            <td class="s15" dir="ltr" colspan="2" rowspan="2">DATA / DATE</td>
            <td class="s7" dir="ltr" colspan="3" rowspan="2">PODPIS / SIGNATURE</td>
            <td class="s16" dir="ltr" rowspan="8"></td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s17" colspan="4" rowspan="6">
          <!-- <div style="width: 300px; height: 80px"> -->
            <div class="row-border-left">
                <img  class="bus-in"
                  src="./kwit pal2 bus in.png"
                  alt=""
                />
              </div>
            </td>
            <td class="s18" colspan="2" rowspan="6"></td>
            <td class="s19" colspan="2" rowspan="6"></td>
            <td class="s20" colspan="2" rowspan="6"></td>
            <td class="s19" colspan="3" rowspan="6"></td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th id="0R58"  class="row-headers-background">
              
            </th>
            <td class="s21" dir="ltr" colspan="4" rowspan="2">
              MIEJSCE ROZŁADUNKU / UNLOADING PLACE
            </td>
            <td class="s22" dir="ltr" colspan="10" rowspan="2"></td>
          </tr>
          <tr class=".row-tr">
            <th id="0R59"  class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s14" dir="ltr" colspan="4" rowspan="2">
              ILOŚĆ PALET ZAŁADOWANYCH / NUMBER OF LOADED PALLETS
            </td>
            <td class="s15" dir="ltr" colspan="2" rowspan="2">EURO / EPAL</td>
            <td class="s14" dir="ltr" colspan="2" rowspan="2">
              JEDNORAZOWE / SINGLE - USE
            </td>
            <td class="s15" dir="ltr" colspan="2" rowspan="2">DATA / DATE</td>
            <td class="s7" dir="ltr" colspan="3" rowspan="2">PODPIS / SIGNATURE</td>
            <td class="s16" dir="ltr" rowspan="8"></td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s17" colspan="4" rowspan="6">
          <!-- <div style="width: 300px; height: 80px"> -->
            <div class="row-border-left">
                <img   class="bus-out"
                  src="./kwit pal bus out.png"
                  alt=""
                />
              </div>
            </td>
            <td class="s18" colspan="2" rowspan="6"></td>
            <td class="s19" colspan="2" rowspan="6"></td>
            <td class="s20" colspan="2" rowspan="6"></td>
            <td class="s19" colspan="3" rowspan="6"></td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr sclass=".row-tr">
            <th id="0R68"  class="row-headers-background">
              
            </th>
            <td class="s21" dir="ltr" colspan="4" rowspan="2">
              MIEJSCE ZAŁADUNKU / LOADING PLACE
            </td>
            <td class="s22" dir="ltr" colspan="10" rowspan="2"></td>
          </tr>
          <tr class=".row-tr">
            <th id="0R69"  class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s14" dir="ltr" colspan="4" rowspan="2">
              ILOŚĆ PALET WYŁADOWANYCH / NUMBER OF UNLOADED PALLETS
            </td>
            <td class="s15" dir="ltr" colspan="2" rowspan="2">EURO / EPAL</td>
            <td class="s14" dir="ltr" colspan="2" rowspan="2">
              JEDNORAZOWE / SINGLE - USE
            </td>
            <td class="s15" dir="ltr" colspan="2" rowspan="2">DATA / DATE</td>
            <td class="s7" dir="ltr" colspan="3" rowspan="2">PODPIS / SIGNATURE</td>
            <td class="s16" dir="ltr" rowspan="8">LCL</td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s17" colspan="4" rowspan="6">
            <div class="row-border-left">
                <img  class="bus-in"
                  src="./kwit pal2 bus in.png"
                  alt="" 
                />
              </div>
            </td>
            <td class="s18" colspan="2" rowspan="6"></td>
            <td class="s19" colspan="2" rowspan="6"></td>
            <td class="s20" colspan="2" rowspan="6"></td>
            <td class="s19" colspan="3" rowspan="6"></td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th id="0R78"  class="row-headers-background">
              
            </th>
            <td class="s21" dir="ltr" colspan="4" rowspan="2">
              MIEJSCE ROZŁADUNKU / UNLOADING PLACE
            </td>
            <td class="s22" dir="ltr" colspan="10" rowspan="2">
              LCL (ul. Nowy Kisielin - Innowacyjna 2, Zielona Góra 66-002)
            </td>
          </tr>
          <tr class=".row-tr">
            <th id="0R79"  class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s14" dir="ltr" colspan="4" rowspan="2">
              ILOŚĆ PALET ZAŁADOWANYCH / NUMBER OF LOADED PALLETS
            </td>
            <td class="s15" dir="ltr" colspan="2" rowspan="2">EURO / EPAL</td>
            <td class="s14" dir="ltr" colspan="2" rowspan="2">
              JEDNORAZOWE / SINGLE - USE
            </td>
            <td class="s15" dir="ltr" colspan="2" rowspan="2">DATA / DATE</td>
            <td class="s7" dir="ltr" colspan="3" rowspan="2">PODPIS / SIGNATURE</td>
            <td class="s16" dir="ltr" rowspan="8">LCL</td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s17" colspan="4" rowspan="6">
          <!-- <div style="width: 300px; height: 80px"> -->
            <div class="row-border-left">
                <img  class="bus-out"
                  src="./kwit pal bus out.png"
                  alt=""
                />
              </div>
            </td>
            <td class="s18" colspan="2" rowspan="6"></td>
            <td class="s19" colspan="2" rowspan="6"></td>
            <td class="s20" colspan="2" rowspan="6"></td>
            <td class="s19" colspan="3" rowspan="6"></td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
            </th>
          </tr>
          <tr class=".row-tr">
            <th id="0R88"  class="row-headers-background">
              
            </th>
            <td class="s21" dir="ltr" colspan="4" rowspan="2">
              MIEJSCE ZAŁADUNKU / LOADING PLACE
            </td>
            <td class="s22" dir="ltr" colspan="10" rowspan="2">
              LCL (ul. Nowy Kisielin - Innowacyjna 2, Zielona Góra 66-002)
            </td>
          </tr>
          <tr class=".row-tr">
            <th id="0R89"  class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s14" dir="ltr" colspan="4" rowspan="2">
              ILOŚĆ PALET WYŁADOWANYCH / NUMBER OF UNLOADED PALLETS
            </td>
            <td class="s15" dir="ltr" colspan="2" rowspan="2">EURO / EPAL</td>
            <td class="s14" dir="ltr" colspan="2" rowspan="2">
              JEDNORAZOWE / SINGLE - USE
            </td>
            <td class="s15" dir="ltr" colspan="2" rowspan="2">DATA / DATE</td>
            <td class="s7" dir="ltr" colspan="3" rowspan="2">PODPIS / SIGNATURE</td>
            <td class="s16" dir="ltr" rowspan="8">EOB</td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
            <td class="s17" colspan="4" rowspan="6">
          <!-- <div style="width: 300px; height: 80px"> -->
            <div class="row-border-left">
                <img  class="bus-in"
                  src="./kwit pal2 bus in.png"
                  alt=""
                />
              </div>
            </td>
            <td class="s18" colspan="2" rowspan="6"></td>
            <td class="s19" colspan="2" rowspan="6"></td>
            <td class="s20" colspan="2" rowspan="6"></td>
            <td class="s19" colspan="3" rowspan="6"></td>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th class="row-headers-background">
              
            </th>
          </tr>
          <tr class=".row-tr">
            <th id="0R98"  class="row-headers-background">
            </th>
            <td class="s21" dir="ltr" colspan="4" rowspan="2">
              MIEJSCE ROZŁADUNKU / UNLOADING PLACE
            </td>
            <td class="s22" dir="ltr" colspan="10" rowspan="2">
              Eobuwie (ul. Nowy Kisielin - Naukowa 15, Zielona Góra 66-002)
            </td>
          </tr>
          <tr class=".row-tr">
            <th id="0R99"  class="row-headers-background">
              <!-- <div class="row-header-wrapper" style="line-height: 15px">100</div> -->
            </th>
          </tr>
        </tbody>
      </table>
    </div>
    <script>
                       
            // numerKwit -- div с номером Kwit
            // kraj div -- с выбором страны
            // barcode  -- поле для штрих-кода  
            // timeNow  --  текущая дата
            // currentFullTime  --  текущая полная дата  "yyyy-MM-dd HH:mm"
            
            
            // вводные данные
            const params = new URLSearchParams(window.location.search);
            // куда едет
            // let strTemp=findKraj(isPresent(params.get("krajValue")),1);

            // let krajValue = strTemp<0?"SAMEDAY RO":arrKrajSin[strTemp][0];
            let krajValue=findKraj(isPresent(params.get("krajValue")),1);
            //  сколько палет
            let iloscPalet = isPresent(params.get("prmPalety")," ");
            let kodKP = isPresent(params.get("kodKP"),2469);
            // let strBarcode = isPresent(params.get("strBarcode"),"10.04.2023/ROGLS/KP2469");
            let strBarcode=data1now(false)+"/"+params.get("krajValue").toUpperCase()+"/KP"+kodKP;
            document.getElementById("kod-kp").innerHTML = kodKP;
            document.getElementById("currentFullTime").innerHTML=data1now();
            document.getElementById("ilocspalet").innerHTML = iloscPalet;
            document.getElementById("kraj").innerHTML = krajValue;
            document.getElementById("timeNow").innerHTML = data1now(false);
            // Генерируем штрих-код 
            JsBarcode(barcode, strBarcode, {
              format: "CODE128",
              width: 1,
              // textMargin: 2,
              displayValue: false,
              fontSize: 10,
              margin: 5
            });
            //  window.print();
            //  window.close();
    </script>
  </body>
  </html>