
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CMR HR GLS</title>
  <link rel="stylesheet" href="sheet.css">
  <script src="script.js"></script>
</head>
<body>
  
<div>
  <table  cellspacing="0" cellpadding="0">
    <thead>
      <tr>
        <th class="row-header freezebar-origin-ltr"></th>
        <th class="th-a">
          
        </th>
        <th class="th-b">
          
        </th>
        <th class="th-c">
          
        </th>
        <th class="th-d">
          
        </th>
        <th class="th-c">
          
        </th>
        <th class="th-f">
          
        </th>
        <th class="th-g" >
          
        </th>
        <th class="th-h">
          
        </th>
        <th  class="th-i">
          
        </th>
        <th  class="th-j">
          
        </th>
        <th  class="th-k">
          
        </th>
        <th  class="th-l">
          
        </th>
        <th  class="th-m">
          
        </th>
        <th  class="th-n">
          
        </th>
        <th  class="th-o">
          
        </th>
        <th  class="th-p">
          
        </th>
        <th  class="th-q">
          
        </th>
        <th  class="th-r">
          
        </th>
        <th  class="th-s">
          
        </th>
        <th  class="th-t">
          
        </th>
        <th  class="th-u">
          
        </th>
        <th  class="th-v">
          
        </th>
        <th  class="th-e">
          
        </th>
        <th  class="th-x">
          
        </th>
        <th  class="th-y">
          
        </th>
        <th  class="th-z">
          
        </th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td class="s1" colspan="3" rowspan="3">1</td>
      <td class="s2" colspan="22">Egzemplarz dla nadawcy</td>
    </tr>
    <tr>
      <td class="s3 border-bottom-table" colspan="22">Copy for sender,  Exemplar fur den Absender</td>
    </tr>
    <tr>
      <td class="s4 border-left-table" rowspan="2">1</td>
      <td class="s5 border-right-table" colspan="10">Nadawca (nazwisko lub nazwa, adres, kraj)</td>
      <td ></td>
      <td class="s5 border-right-table" colspan="10">MIEDZYNARODOWY SAMOCHODOWY LIST PRZEWOZOWY</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="s5 border-right-table" colspan="10">Sender (name, address, country)</td>
      <td ></td>
      <td class="s5 border-right-table" colspan="10">INTERNATIONAL CONSIGNEMENT NOTE</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="s6 border-left-table"></td>
      <td class="s7 border-right-table" rowspan="2" colspan="10">  Eobuwie.pl Logistics Sp z o.o.</td>
      <td></td>
      <td rowspan="2" colspan="1">
        <img src="cmr.png" alt="cmr-logo">
      </td>
      <td class="s8" rowspan="2">№</td>
      <td class="s2 border-right-table" rowspan="2" colspan="8">
        <div id="nrref">
        2023-04-28_WL7693M KOMPLETY LCL PAL BR8_21							
      </div>
      </td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="s6 border-left-table"></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="s6 border-left-table"></td>
      <td class="s7 border-right-table" rowspan="2" colspan="10">66-002, Zielona Góra, POLSKA</td>
      <td></td>
      <td class="s9" colspan="5">Niniejszy przewóz podlega postanowianiom</td>
      <td class="s10 border-right-table" colspan="5">This carriage is subject, notwithstanding any</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="s6 border-left-table"></td>
      <td></td>
      <td class="s9" colspan="5">konwencji o umowie miedzynarodowej prze-</td>
      <td class="s10 border-right-table" colspan="5">clause to the contrary, to the Convention on</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="s6 border-left-table "></td>
      <td class="s7 border-right-table border-bottom-table" rowspan="2" colspan="10">ul.Nowy Kisielin – Naukowa 15</td>
      <td></td>
      <td class="s9" colspan="5">wozu drogowego towarów (CMR) bez wzglę-</td>
      <td class="s10 border-right-table" colspan="5">the Contract for the international Carriage of</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="s6 border-left-table border-bottom-table"></td>
      <td class="border-bottom-table"></td>
      <td class="s9 border-bottom-table" colspan="5">du na jakąkolwiek przeciwną klauzulę.</td>
      <td class="s10 border-right-table border-bottom-table" colspan="5">goods by road (CMR)</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="s4 border-left-table" rowspan="2">2</td>
      <td class="s5 border-right-table" colspan="10">Odbiorca (nazwisko lub nazwa, adres, kraj)</td>
      <td class="s4 " rowspan="2">16</td>
      <td class="s5 border-right-table" colspan="10">Przewoźnik (nazwisko lub nazwa, adres, kraj)</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="s5 border-right-table" colspan="10">Consignee (name, address, country)</td>
      <td class="s5 border-right-table" colspan="10">Carrier (name, address, country)</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="border-left-table"></td>
      <td class="s11 border-right-table" colspan="10">
        <div id="krayStr1" class="s17">ECONT BG</div>
      </td>
      <td></td>
      <td class="s11 border-right-table" colspan="10">LCL SPEDITION Sp. z o.o.</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="border-left-table"></td>
      <td class="s11 border-right-table" colspan="10">
        <div id="krayStr2" class="s17">7003 Ruse</div>
        </td>
      <td></td>
      <td class="s11 border-right-table" colspan="10">Ul. Nowy Kisielin- Innowacyjna 2</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="border-left-table"></td>
      <td class="s11 border-right-table" colspan="10">
        <div id="krayStr3" class="s17">bul. Tutrakan 11</div>
        </td>
      <td></td>
      <td class="s11 border-right-table" colspan="10">66-002 Zielona Góra</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="border-left-table border-bottom-table"></td>
      <td class="s11 border-right-table border-bottom-table " colspan="10">
        <div id="krayStr4" class="s17">BG</div>
        </td>
      <td class="border-bottom-table"></td>
      <td class="s11 border-right-table border-bottom-table" colspan="10">	PL</td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="s4 border-left-table" rowspan="2">3</td>
      <td class="s5 border-right-table" colspan="10">Miejsce przeznaczenia (miejscowość, kraj)</td>
      <td class="s4 " rowspan="2">17</td>
      <td class="s5 border-right-table" colspan="10">Kolejni przewoźnicy (nazwisko lub nazwa, adres, kraj)</td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="s5 border-right-table" colspan="10">Place of delivery of the goods (place, country)</td>
      <td class="s5 border-right-table" colspan="10">Succesive carriers (name, address, country)</td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table"></td>
      <td class="s11 border-right-table" colspan="10">
        <div class="s17" id="punkt3"></div>
      </td>
      <td></td>
      <td class="s12 border-right-table" colspan="10"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table border-bottom-table"></td>
      <td class="s12 border-right-table border-bottom-table" colspan="10"><div class="s17"></div> </td>
      <td class="border-bottom-table"></td>
      <td class="s12 border-right-table border-bottom-table" colspan="10"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="s4 border-left-table" rowspan="2">4</td>
      <td class="s5 border-right-table" colspan="10">Miejsce i data załadowania (miejscowość, kraj, data)</td>
      <td class="s4 " rowspan="2">18</td>
      <td class="s5 border-right-table" colspan="10">Zastrzeżenia i uwagi przewoźnika</td>
      <td></td>
      <td>
        <span class="rotated-text__inner_a">
          *In case of dangerous goods mention, besides the possible certification, 
          on the last line of the column the particulars 
        </span>
      </td>
      <td>
        <span class="rotated-text__inner_a">
          *W przypadku przewozu towarów niebezpiecznych, oprócz ewentualnego posiadania zaświadczenia, 
          należy podać w ostatnim wierszu: klasę, liczbę oraz w danym przypadku literę.
        </span>
      </td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="s5 border-right-table" colspan="10">Place and date of taking over the goods (place, country, date)</td>
      <td class="s5 border-right-table" colspan="10">Carrier's reservations and observations</td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table"></td>
      <td class="s13 border-right-table" colspan="10">Zielona Góra</td>
      <td></td>
      <td class="s12 border-right-table" colspan="10"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table border-bottom-table"></td>
      <td class="s13 border-right-table border-bottom-table" colspan="10">
        <div id="datafull">2023-04-30 10:43</div>
        </td>
      <td ></td>
      <td class="s12 border-right-table " colspan="10"></td>
    </tr>

    <tr>
      <td></td><td></td><td></td>
      <td class="s4 border-left-table" rowspan="2">5</td>
      <td class="s5 border-right-table" colspan="10">Załączam dokumanty</td>
      <td class="s4 "></td>
      <td class="s5 border-right-table" colspan="10"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="s5 border-right-table" colspan="10">Documents attached</td>
      <td></td>
      <td class="s5 border-right-table" colspan="10"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table  border-right-table"></td>
      <td class="s14 " colspan="4">Numer plomby  :</td>
      <td class="s14 " colspan="4">Numer bramy:</td>
      <td></td>
      <td class="border-right-table "></td>
      <td></td>
      <td class="s13 border-right-table" colspan="10"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table border-right-table border-bottom-table"></td>
      <td class="s13 border-right-table border-bottom-table" colspan="4">
        <div id="plomba" class="s17">
          66666666
        </div>
      </td>
      <td class="s13 border-right-table border-bottom-table" colspan="4">
        <div id="brama">
         25
        </div>
      </td>
      <td class="border-bottom-table"></td>
      <td class="border-right-table border-bottom-table"></td>
      <td class="border-bottom-table"></td>
      <td class="s12 border-right-table border-bottom-table" colspan="10"></td>
    </tr>

    <tr>
      <td></td><td></td><td></td>
      <td class="s4 border-left-table border-bottom-table" rowspan="2">6</td>
      <td class="s5 border-right-table" colspan="3">Cechy i numery</td>
      <td class="s4 border-bottom-table" rowspan="2">7</td>
      <td class="s5 border-right-table" colspan="2">Ilość sztuk</td>
      <td class="s4 border-bottom-table" rowspan="2">8</td>
      <td class="s5 border-right-table" colspan="2">Sposób opakowania</td>
      <td class="s4 border-bottom-table" rowspan="2">9</td>
      <td class="s5 border-right-table" colspan="2">Rodzaj towaru</td>
      <td class="s4 border-bottom-table" rowspan="2">10</td>
      <td class="s5 border-right-table" colspan="2">Nr statystyczny</td>
      <td class="s4 border-bottom-table" rowspan="2">11</td>
      <td class="s5 border-right-table" colspan="2">Waga brutto w kg</td>
      <td class="s4 border-bottom-table" rowspan="2">12</td>
      <td class="s5 border-right-table" colspan="2">Objętość w m3</td>
      
    </tr>
    <tr>
      <td class="s4" rowspan="">
        <span class="rotated-text__inner">
          Rubryki obwiedzione tłustymi liniami wypełnia przewoźnik.
        </span>
      </td>
      <td class="s4">
        <span class="rotated-text__inner">
          The spaces framed with heavy lines must filied in by the carrier.
        </span>
      </td>
      <td></td>
      <td class="s5 border-right-table border-bottom-table" colspan="3">Cechy i numery</td>
      <td class="s5 border-right-table border-bottom-table" colspan="2">Ilość sztuk</td>
      <td class="s5 border-right-table border-bottom-table" colspan="2">Sposób opakowania</td>
      
      <td class="s5 border-right-table border-bottom-table" colspan="2">Rodzaj towaru</td>
      <td class="s5 border-right-table border-bottom-table" colspan="2">Nr statystyczny</td>
      <td class="s5 border-right-table border-bottom-table" colspan="2">Waga brutto w kg</td>
      <td class="s5 border-right-table border-bottom-table" colspan="2">Objętość w m3</td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="s15 border-bottom-table border-left-table" colspan="3">Palety</td>
      <td class="s15 border-right-table border-bottom-table" >Ilość</td>
      <td class="s15 border-bottom-table" colspan="2">Palety</td>
      <td class="s15 border-right-table border-bottom-table" >Ilość</td>
      <td class="s15 border-bottom-table" colspan="2">Palety</td>
      <td class="s15 border-right-table border-bottom-table" >Ilość</td>
      <td class="s15 border-bottom-table border-right-table" colspan="3"></td>
      <td class="s15 border-bottom-table border-right-table" colspan="3"></td>
      <td class="s15 border-bottom-table border-right-table" colspan="3"></td>
      <td class="s15 border-bottom-table border-right-table" colspan="3"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="s16 border-left-table" colspan="3">
        <div id="typ-palet1" class="s17">
          econt BG
        </div>
      </td>
      <td class="s16 ">
        <div id="ilekartonow1" class="s17">505</div>
      </td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3">
        <div id="waga" class="s17">656.5</div>
      </td>
      <td class="s16 border-right-table" colspan="3"></td>
    </tr>
    <tr>
      <td></td>
      <td rowspan="4" colspan="2" class="s13">
        <span class="rotated-text__inner">19+21+22</span> 
      </td>
      <td class="s16 border-left-table" colspan="3">
        <div id="typ-palet2" class="s17">
          
        </div>
      </td>
      <td class="s16 ">
        <div id="ilekartonow2" class="s17"></div>
      </td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3">
      </td>
      <td class="s16 border-right-table" colspan="3"></td>
    </tr>
    <tr>
      <td>
      </td>
      <td class="s16 border-left-table" colspan="3">
        <div id="typ-palet3" class="s17">
          
        </div>
      </td>
      <td class="s16 ">
        <div id="ilekartonow3" class="s17"></div>
      </td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3">
      </td>
      <td class="s16 border-right-table" colspan="3"></td>
    </tr>
    <tr>
      <td>
      </td>
      <td class="s16 border-left-table" colspan="3">
        <div id="typ-palet4" class="s17">
          
        </div>
      </td>
      <td class="s16 ">
        <div id="ilekartonow4" class="s17"></div>
      </td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3">
      </td>
      <td class="s16 border-right-table" colspan="3"></td>
    </tr>

    <tr>
      <td>
      </td>
      <td class="s16 border-left-table" colspan="3">
        <div id="typ-palet5" class="s17">
          
        </div>
      </td>
      <td class="s16 ">
        <div id="ilekartonow5" class="s17"></div>
      </td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3">
      </td>
      <td class="s16 border-right-table" colspan="3"></td>
    </tr>

    <tr>
      <td>
      </td>
      <td rowspan="4" class="s4">
        <span class="rotated-text__inner"> włącznie oraz</span>
      </td>
      <td rowspan="4" class="s4">
        <span class="rotated-text__inner"> including and</span>
      </td>
      <td class="s16 border-left-table" colspan="3">
        <div id="typ-palet6" class="s17">
          
        </div>
      </td>
      <td class="s16 ">
        <div id="ilekartonow6" class="s17"></div>
      </td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3">
      </td>
      <td class="s16 border-right-table" colspan="3"></td>
    </tr>

    <tr>
      <td>
      </td>
      <td class="s16 border-left-table" colspan="3">
        <div id="typ-palet7" class="s17">
         
        </div>
      </td>
      <td class="s16 ">
        <div id="ilekartonow7" class="s17"></div>
      </td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3">
      </td>
      <td class="s16 border-right-table" colspan="3"></td>
    </tr>
    <tr>
      <td>
      </td>
      <td class="s16 border-left-table" colspan="3">
        <div id="typ-palet8" class="s17">
         
        </div>
      </td>
      <td class="s16 ">
        <div id="ilekartonow8" class="s17"></div>
      </td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3">
      </td>
      <td class="s16 border-right-table" colspan="3"></td>
    </tr>
    <tr>
      <td>
      </td>
      <td class="s16 border-left-table" colspan="3">
        <div id="typ-palet9" class="s17">
         
        </div>
      </td>
      <td class="s16 ">
        <div id="ilekartonow9" class="s17"></div>
      </td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3">
      </td>
      <td class="s16 border-right-table" colspan="3"></td>
    </tr>

    <tr>
      <td>
      </td>
      <td rowspan="2" colspan="2" class="s13">
        <span class="rotated-text__inner"> 1-15</span>
      </td>
      <td class="s16 border-left-table" colspan="3">
        <div id="typ-palet10" class="s17">
          
        </div>
      </td>
      <td class="s16 ">
        <div id="ilekartonow10" class="s17"></div>
      </td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3">
      </td>
      <td class="s16 border-right-table" colspan="3"></td>
    </tr>
    <tr>
      <td>
      </td>
      <td class="s16 border-left-table" colspan="3">
        <div id="typ-palet11" class="s17">
         
        </div>
      </td>
      <td class="s16 ">
        <div id="ilekartonow11" class="s17"></div>
      </td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 border-right-table" colspan="3"></td>
    </tr>
    <tr>
      <td></td>
      <td >
        <!-- <span class="rotated-text__inner">Do wypełnienia pod odpowiedzialnością nadawcy</span> -->
      </td>
      <td>
        <!-- <span class="rotated-text__inner">To be completed on sender's responsability</span> -->
      </td>
      <td class="s16 border-left-table " colspan="3">
        <div id="typ-palet12" class="s17">
          Suma:
        </div>
      </td>
      <td class="s16 ">
        <div id="suma" class="s17">505</div>
      </td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="2"></td>
      <td class="s16 " ></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3"></td>
      <td class="s16 " colspan="3">
      </td>
      <td class="s16 border-right-table " colspan="3"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table border-top-table">Klasa</td>
      <td rowspan="2" class="border-top-table border-bottom-table"></td>
      <td class="border-top-table"></td>
      <td class="border-top-table" colspan="2">Nr UN</td>
      <td class="border-top-table border-bottom-table" rowspan="2"></td>
      <td class="border-top-table"></td>
      <td class="border-top-table">GP</td>
      <td class="border-top-table border-bottom-table" rowspan="2"></td>
      <td class="border-top-table"></td>
      <td class="border-top-table">(ADR*)</td>
      <td class="border-top-table border-right-table border-bottom-table" rowspan="2"></td>
      <td rowspan="2" colspan="4" class="border-bottom-table"></td>
      <td rowspan="2" colspan="3" class="border-bottom-table"></td>
      <td rowspan="2" colspan="3" class="border-right-table border-bottom-table"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table border-bottom-table">Klasa</td>
      <td class="border-bottom-table"></td>
      <td class="border-bottom-table" colspan="2">Number</td>
      <td class="border-bottom-table"></td>
      <td class="border-bottom-table">PG</td>
      <td class="border-bottom-table"></td>
      <td class="border-bottom-table"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="s4 border-left-table" rowspan="2">13</td>
      <td class="s5 border-right-table" colspan="10">Instrukcje nadawcy</td>
      <td class="s4 " rowspan="2">19</td>
      <td class="s5 border-right-table" colspan="10">Postanowienia specjalne</td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="s5 border-right-table" colspan="10">Sender's instructions</td>
      <td class="s5 border-right-table" colspan="10">Special agreements</td>
    </tr>
    <tr>
      
      <td></td><td></td><td></td>
      <td class="border-left-table"></td>
      <td class="s18 border-right-table" colspan="10">Zakaz mocowania pasów transportowych</td>
      <td></td>
      <td class="border-right-table" colspan="10"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table"></td>
      <td class="s18 border-right-table" colspan="10">Prohibiting the attachment of transport belts</td>
      <td></td>
      <td class="border-right-table" colspan="10"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table"></td>
      <td class="s18 border-right-table" colspan="10">
        <div class="s17"></div>
      </td>
      <td></td>
      <td class="border-right-table" colspan="10"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table"></td>
      <td class="s18 border-right-table" colspan="10">
        <div class="s17"></div>
      </td>
      <td class="border-bottom-table"></td>
      <td class="border-right-table border-bottom-table" colspan="10"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table"></td>
      <td class="s13" rowspan="2" colspan="4">Rodzaj:</td>
      <td class="s13" rowspan="2" colspan="1">Ilość:</td>
      <td class="border-right-table" colspan="5"></td>
      <td class="s4 border-bottom-table" rowspan="2">20</td>
      <td class="border-right-table" colspan="2">Do zapłacenia</td>
      <td class="border-right-table" colspan="2">Nadawca</td>
      <td class="border-right-table" colspan="3">Waluta</td>
      <td class="border-right-table" colspan="3">Odbiorca</td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table"></td>
      <td class="border-right-table" colspan="5"></td>
      <td class="border-right-table border-bottom-table" colspan="2">To be paid by</td>
      <td class="border-right-table border-bottom-table" colspan="2">Sender</td>
      <td class="border-right-table border-bottom-table" colspan="3">Curency</td>
      <td class="border-right-table border-bottom-table" colspan="3">Consignee</td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table"></td>
      <td class="s15" rowspan="2" colspan="4">Palety jednorazowe :</td>
      <td class="s15" rowspan="2" colspan="1">
        <div id="ilepaletJed">6</div>  
      </td>
      <td class="border-right-table" colspan="5"></td>
      <td class="border-right-table" colspan="3">Przewoźne</td>
      <td class="border-right-table" colspan="2"></td>
      <td class="border-right-table" colspan="2"></td>
      <td class="border-right-table" ></td>
      <td class="border-right-table" colspan="3"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table"></td>
      <td class="border-right-table" colspan="5"></td>
      <td class="border-right-table " colspan="3">Carriage	</td>
      <td class="border-right-table border-bottom-table" colspan="2"></td>
      <td class="border-right-table border-bottom-table" colspan="2"></td>
      <td class="border-right-table border-bottom-table" ></td>
      <td class="border-right-table border-bottom-table" colspan="3"></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="border-left-table"></td>
      <td class="s15" rowspan="2" colspan="4">Palety EURO :</td>
      <td class="s15" rowspan="2" colspan="1"></td>
      <td class="border-right-table" colspan="5"></td>
      <td class="border-right-table" colspan="3">Bonifikaty</td>
      <td class="border-right-table" colspan="2"></td>
      <td class="border-right-table" colspan="2"></td>
      <td class="border-right-table" ></td>
      <td class="border-right-table" colspan="3"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table"></td>
      <td class="border-right-table" colspan="5"></td>
      <td class="border-right-table " colspan="3">Deductions</td>
      <td class="border-right-table border-bottom-table" colspan="2"></td>
      <td class="border-right-table border-bottom-table" colspan="2"></td>
      <td class="border-right-table border-bottom-table" ></td>
      <td class="border-right-table border-bottom-table" colspan="3"></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td class="border-left-table"></td>
      <td class="s15 border-bottom-table" rowspan="2" colspan="4">Gaylordy:</td>
      <td class="s15 border-bottom-table" rowspan="2" colspan="1">
        <div id="ilepaletGayL">6</div> 
      </td>
      <td class="border-right-table" colspan="5"></td>
      <td class="border-right-table" colspan="3">Saldo</td>
      <td class="border-right-table" colspan="2"></td>
      <td class="border-right-table" colspan="2"></td>
      <td class="border-right-table" ></td>
      <td class="border-right-table" colspan="3"></td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table border-bottom-table"></td>
      <td class="border-right-table border-bottom-table" colspan="5"></td>
      <td class="border-right-table " colspan="3">Balance</td>
      <td class="border-right-table border-bottom-table" colspan="2"></td>
      <td class="border-right-table border-bottom-table" colspan="2"></td>
      <td class="border-right-table border-bottom-table" ></td>
      <td class="border-right-table border-bottom-table" colspan="3"></td>
    </tr>
    <tr>
      <td class="s4">
        <span class="rotated-text__inner">Do wypełnienia pod odpowiedzialnością nadawcy</span>
      </td>
      <td class="s4">
        <span class="rotated-text__inner">To be completed on sender's responsability</span>
      </td> <td></td>
      <td class="s4 border-left-table" rowspan="2">14</td>
      <td colspan="10" class="border-right-table"> Postanowienia odnośnie przewoźnego </td>
      <td class="border-right-table " colspan="3">Dopłaty	</td>
      <td class="border-right-table " colspan="2"></td>
      <td class="border-right-table " colspan="2"></td>
      <td class="border-right-table " ></td>
      <td class="border-right-table " colspan="3"></td>
    </tr>
    <tr>
      <td></td><td></td> <td></td>
      
      <td colspan="10" class="border-right-table">Instruction as to payement carriage</td>
      <td class="border-right-table " colspan="3">Supplem, charges</td>
      <td class="border-right-table border-bottom-table" colspan="2"></td>
      <td class="border-right-table border-bottom-table" colspan="2"></td>
      <td class="border-right-table border-bottom-table" ></td>
      <td class="border-right-table border-bottom-table" colspan="3"></td>
    </tr>
    <tr>
      <td>
        
      </td><td></td> <td></td>
      <td class="border-left-table"></td>
      <td rowspan="2"  colspan="10" class="border-right-table">Przewoźne zapłacone/Carriage paid</td>
      <td class="border-right-table " colspan="3">Koszty dodatkowe</td>
      <td class="border-right-table " colspan="2"></td>
      <td class="border-right-table " colspan="2"></td>
      <td class="border-right-table " ></td>
      <td class="border-right-table " colspan="3"></td>
    </tr>
    <tr>
      <td></td><td></td> <td></td>
      <td class="border-left-table"></td>
      <td class="border-right-table border-bottom-table" colspan="3">Miscellaneous +	</td>
      <td class="border-right-table border-bottom-table" colspan="2"></td>
      <td class="border-right-table border-bottom-table" colspan="2"></td>
      <td class="border-right-table border-bottom-table" ></td>
      <td class="border-right-table border-bottom-table" colspan="3"></td>
    </tr>
    <tr>
      <td></td><td></td> <td></td>
      <td class="border-left-table "></td>
      <td rowspan="2"  colspan="10" class="border-right-table border-bottom-table">Przewoźne nieopłacone/Carrage</td>
      <td class="border-right-table " colspan="3">Razem	</td>
      <td class="border-right-table " colspan="2"></td>
      <td class="border-right-table " colspan="2"></td>
      <td class="border-right-table " ></td>
      <td class="border-right-table " colspan="3"></td>
    </tr>
    <tr>
      <td></td><td></td> <td></td>
      <td class="border-left-table border-bottom-table"></td>
      <td class="border-right-table border-bottom-table" colspan="3">Total to be paid	</td>
      <td class="border-right-table border-bottom-table" colspan="2"></td>
      <td class="border-right-table border-bottom-table" colspan="2"></td>
      <td class="border-right-table border-bottom-table" ></td>
      <td class="border-right-table border-bottom-table" colspan="3"></td>
    </tr>
    <tr>
      <td></td><td></td> <td></td>
      <td class="border-left-table s4" rowspan="2">21</td>
      <td colspan="4">Wystawiono w</td>
      <td >dnia</td>
      <td class="border-right-table" colspan="5">
        <div id="datasmall" >2023-04-30</div>
      </td>
      <td rowspan="2">15</td>
      <td rowspan="2" colspan="10" class="border-right-table">Zapłata/Cash on delivery</td>
    </tr>

    <tr>
      <td></td><td></td><td></td>
      <td colspan="4">Established in</td>
      <td >on</td>
      <td class="border-right-table" colspan="5">
      </td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table border-bottom-table"></td>
      <td colspan="4" class="border-bottom-table">
        <div class="s17"></div>
      </td>
      <td class="border-right-table border-bottom-table" colspan="6">
        <td class="border-right-table border-bottom-table" colspan="11"> </td>
      </td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="s4 border-left-table" rowspan="2">22</td>
      <td class="border-right-table" colspan="6"></td>
      <td class="s4" rowspan="2">23</td>
      <td class="border-right-table" colspan="6"></td>
      <td class="s4" rowspan="2">24</td>
      <td class="border-right-table" colspan="7">Przesyłkę otrzymano</td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-right-table" colspan="6"></td>
      <td class="border-right-table" colspan="6"></td>
      <td class="border-right-table" colspan="7">Goods received</td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table"></td>
      <td class="border-right-table" colspan="6"></td>
      <td class="border-right-table" colspan="7"></td>
      <td></td>
      <td colspan="4">Miejscowość</td>
      <td class="border-right-table" colspan="3">dnia</td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table"></td>
      <td class="border-right-table" colspan="6"></td>
      <td class="border-right-table" colspan="7"></td>
      <td></td>
      <td colspan="4">Place</td>
      <td class="border-right-table" colspan="3">on</td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table"></td>
      <td class="border-right-table" colspan="6">Podpis i stempel nadawcy</td>
      <td></td>
      <td class="border-right-table" colspan="6">Podpis i stempel przewoźnika</td>
      <td></td>
      <td class="border-right-table" colspan="7">Podpis i stempel odbiorcy</td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td class="border-left-table border-bottom-table"></td>
      <td class="border-right-table border-bottom-table" colspan="6">Signeture and stamp of the sender</td>
      <td class=" border-bottom-table"></td>
      <td class="border-right-table border-bottom-table" colspan="6">Signature and stamp of the carrier</td>
      <td class=" border-bottom-table"></td>
      <td class="border-right-table border-bottom-table" colspan="7">Signature and stamp of the consignee</td>
    </tr>
    <tr>
      <td></td><td></td><td></td>
      <td colspan="23" class="s19">Wzór CMR/IRU/Polska z 1976 dla międzynarodowych przewozów drogowych odpowiada ustaleniom, które zostały 
        dokonane przez Międzynarodową Unię Transportu Drogowego/IRU/.</td>
    </tr>
    </tbody>
  </table>
</div>
<script>
    // kray  w 4 str
    document.querySelector("#krayStr1").innerHTML='General Logistics Systems Croatia d.o.o.';
    document.querySelector("#krayStr2").innerHTML='Stupničke šipkovine 22';
    document.querySelector("#krayStr3").innerHTML='10255, Donji Stupnik';
    document.querySelector("#krayStr4").innerHTML='HR';
    document.querySelector("#punkt3").innerHTML='';
    document.querySelector("#typ-palet1").innerHTML='Paczki HR';
    const urlParams = new URLSearchParams(window.location.search);
    const jsonData = urlParams.get("prm");
    const queryKray = JSON.parse(jsonData);
    writeOBJtoCMR(queryKray);
</script>
  
</body>
</html>













